#apps {
    overflow: hidden;
    margin-top: 20px;
    .title {
        font-size: 36px;
        color: #f1f1f1;
        height: 40px;
        line-height: 40px;
        margin-left: 40px;
    }
    .content {
        overflow: hidden;
        height: 140px;
        margin-top: 20px;
        position: relative;
        .content-container {
            // width: 4000px;
            transform: translateX(40px);
            white-space: nowrap;
            .transition;
            .item {
                display: inline-block;
                width: 250px;
                height: 140px;
                text-align: center;
                background: #0890b9;
                &+.item {
                    margin-left: 15px;
                }
                &:focus {
                    .transition;
                    .focusglow;
                }
            }
            .selected {
                box-shadow: 0 0 20px 2px #333;
            }
        }
    }
}