// Netflix
#netflix {
    margin-top: 106px;
    width: 100%;
    .content {
        width: 100%;
        overflow: hidden;
        .content-container {
            .transition-fast;
            height: 320px;
            transform: translateX(40px);
            white-space: nowrap;
            .group {
                display: inline-block;
                .groupTitle {
                    color: #f1f1f1;
                    height: 50px;
                    line-height: 50px;
                    font-size: 36px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                &+.group {
                    margin-left: 15px;
                }
                .item {
                    height: 237px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    display: inline-block;
                    margin-top: 10px;
                    &+.item {
                        margin-left: 3px;
                    }
                    &:focus {
                        .transition;
                        .focusglow;
                    }
                }
            }
        }
    }
}