
//Source
#inputs {
    width: 100%;
    margin-top:107px;
    .title{
        font-size:convert(28pt,"px");
        color:#f1f1f1;
        height: 30px;
        line-height: 30px;
        margin-left: 40px;
    }
    .content {       
        overflow: hidden;
        .content-container { 
            transform: translateX(40px);
            .transition;
            height: 160px;
            white-space: nowrap;
            .item {
                display: inline-block;
                background: linear-gradient(#e6e6e6, #dddddd, #e6e6e6);
                color: black;
                width: 250px;
                height: 140px;
                margin-top:20px;                
                background-size: contain; 
                background-repeat: no-repeat;
                text-align: center;
                &+.item{
                    margin-left:15px;
                }
                & .current{
                    width:100%;
                    height: 100%;
                    background:url('../../resource/source/selected.png');
                }
                &:focus {
                    .transition;
                    .focusglow;
                }
            }
        }
    }
}
