#usbdevice {
    overflow: hidden;
    margin-top: 20px;
    display: none;
    .title {
        font-size: convert(28pt, "px");
        color: #f1f1f1;
        height: 30px;
        line-height: 30px;
        margin-left: 40px;
    }
    .content {
        overflow: hidden;
        height: 280px;
        margin-top: 20px;
        position: relative;
        .content-container {
            transform: translateX(40px);
            .item {
                display: inline-block;
                width: 250px;
                height: 140px;
                text-align: center;
                background: #0890b9;
                &+.item {
                    margin-left: 15px;
                }
                &:focus {
                    .transition;
                    .focusglow;
                }
            }
        }
    }
}