@settings-icon: "../../resource/ic_home_status_settings_default.png";
@settings-icon-focused: "../../resource/ic_home_status_settings_focused.png";
@network-wired: "../../resource/ic_home_status_wired.png";
@network-wifi: "../../resource/ic_home_status_wifi.png";
#topbanner {
    height: 70px*@zoom;
    width: 1920px*@zoom;
    color: #f1f1f1;
    font-size: 48px * @zoom;
    text-align: right;
    line-height: 70px*@zoom;
    .content {
        .content-container {
            white-space: nowrap;
            .item {
                display: inline-block;
                margin-top: 10px*@zoom;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .spacer{
                width:40px*@zoom;
            }
            #date,#time{
                margin-left: 20px*@zoom;
                margin-right: 20px*@zoom;
            }
            #settings {
                width: 70px*@zoom;
                height: 70px*@zoom;
                background-image: url(@settings-icon);
                &:focus{
                    background-image: url(@settings-icon-focused);
                }
            }
            #network {
                width: 70px*@zoom;
                height: 70px*@zoom;
                &.wired{
                    background-image: url(@network-wired);
                }
                &.wifi{
                    background-image:url(@network-wifi);
                }
                
            }
        }
    }
}